<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>VIP</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../assets/styles/style.css" />
  </head>
  <body id="veart">
    <!-- Banner ------------------------------------------------------------------------------------->
    <div style="height: 100vh"></div>

    <section class="container">
      <header class="text-center">
        <i class="fas fa-guitar fa-5x"></i>
        <h2 class="title mb-5">Cover Lagu</h2>
        <a href="" class="btn button-link mb-5">Daftar Sekarang</a>
      </header>

      <article>
        <header class="mb-3">
          <h2 class="title">Syarat</h2>
        </header>

        <ul>
          <li>
            Peserta merupakan mahasiswa aktif di Universitas Pembangunan
            Nasional Veteran Yogyakarta.
          </li>
          <li>
            Peserta mendaftarkan diri paling lambat tanggal 16 Oktober 2020
          </li>
          <li>
            Formulir pendaftaran dapat di akses pada Gform yang sudah di
            sediakan oleh panitia melalui sosial media VIP
          </li>
          <li>
            Setiap peserta hanya dapat mendaftar dengan 1 kartu tanda mahasiswa
          </li>
          <li>
            Video belum pernah di publikasi, mengikuti kompetisi, atau kontes
            foto lain
          </li>
          <li>
            Tidak menyinggung SARA, mendiskriditkan pribadi/institusi dan
            pornogarfi
          </li>
          <li>
            Peserta dapat mengikuti kompetensi ini secara perorangan atau
            kelompok (maksimal 4 orang dalam 1 kelompok)
          </li>
        </ul>

        <header class="mb-3">
          <h2 class="title">Ketentuan</h2>
        </header>

        <ul>
          <li>
            Tema lomba cover lagu yang di ikut sertakan dalam kompetensi “Cover
            Lagu” ini adalah Budaya Ditanah Legenda.
          </li>
          <li>Lagu yang di cover : lagu daerah</li>
          <li>Durasi video cover maksimal 5 menit</li>
          <li>Tampilan video berbentuk landscape</li>
          <li>
            Karya berupa live cover/suara asli peserta bukan lipsing (jika
            didapati melakukan lipsing akan didiskualifikasi)
          </li>
          <li>
            Karya direkam dengan alat perekam apapun (SLR,smarthphone,dll)
            dengan ketentuan hasil rekaman video baik, tidak kabur, pencahayaan
            baik dan suara jelas.
          </li>
          <li>
            Olahan video dipekenankan sebatas edit kejelasan video, pencahayaan
            dan kejelasan suara. Tidak diperkenankan mengedit hingga mengubah
            suara asli peserta
          </li>
          <li>
            Diperbolehkan mengaransemen kembali music (jenis music bebas) atau
            menunggnakan minus one (karaoke) dengan syarat tidak merubah lirik
            lagu.
          </li>
          <li>
            Panitia berhak mendiskualifikasi peserta apalabila memasukan unsur
            negative didalamnya dan tidak sesuai dengan ketentuan yang telah
            ditentukan
          </li>
          <li>
            Hasil video dapat diupload di google drive masing-masing dan
            kemudian link dikirim melalui contact person yang sudah tersedia
          </li>
          <li>Video yang sudah dikirim menjadi hak milik penyelenggara</li>
          <li>
            Video harus bersifat orisinal tidak plagiasi, tidak melanggar hak
            kekayaan intelektual pihak manapun dan belum pernah dilombakan
            sebelumnya
          </li>
          <li>
            Keputusan dewan juri bersifat mutlak dan tidak dapat di ganggu
            gugat.
          </li>
        </ul>
      </article>
    </section>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script src="../assets/js/main.js"></script>
</html>
